<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bangcode.adhikarya">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".QCActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".qcitem.RoomActivity"
            android:parentActivityName=".QCActivity" />
        <activity
            android:name=".qcitem.JobActivity"
            android:parentActivityName=".QCActivity" />
        <activity android:name=".qcitem.QCImageActivity" />
        <activity android:name=".qcitem.ZoneActivity" />
        <activity android:name=".qcitem.FasilityActivity" />
        <activity android:name=".qcitem.UnitActivity" />
        <activity android:name=".qcitem.MenuActivity"></activity>
    </application>

</manifest>