<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bangcode.adhikarya.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/quality_control"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/qc" />

            <Button
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/keuangan" />

            <Button
                android:layout_width="90dp"
                android:layout_height="105dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/k3l" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shopdrawing" />

            <Button
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/progress" />

            <Button
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/procurement" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
